/.github/
/.gitlab/
/Docs/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/INITIAL_COMMIT.txt
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.Rmd
/LICENSE-GPL.r
/LICENSE-GPL.rda
/LICENSE-GPL.rdata
/LICENSE-GPL.rds
/LICENSE-GPL.txt
/LICENSE-GPL3.Rmd
/LICENSE-GPL3.r
/LICENSE-GPL3.rda
/LICENSE-GPL3.rdata
/LICENSE-GPL3.rds
/LICENSE-GPL3.txt
/LICENSE.txt
/LICENSE.Rmd
/LICENSE.r
/LICENSE.rda
/LICENSE.rdata
/LICENSE.rds
/MediaSphere1.png
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/Template-AI2001.txt
/_config.yml
/desktop.ini
/gitlab-ci.yml
/makefile.mk
/pull_request_template.md
/README.md
