/.github/
/.gitlab/
/Docs/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/INITIAL_COMMIT.txt
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.gd
/LICENSE-GPL.txt
/LICENSE-GPL3.gd
/LICENSE-GPL3.txt
/LICENSE.gd
/LICENSE.txt
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/Template-AI2001.txt
/Template-GDScript-Other
/Template-UkraineHistorySimulator-Other
/UkraineHistorySimulator_Logo_1024px_HighCompression.png
/UkraineHistorySimulator_Logo_1024px_V2_HighCompression.png
/_config.yml
/desktop.ini
/gitlab-ci.yml
/makefile.mk
/pull_request_template.md
/README.md
